# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-27 09:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('challenge', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='userID',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
